spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.219.5:3306/graduationdesign?characterEncoding=utf-8
spring.datasource.username=ly
spring.datasource.password=19980814
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#配置模型路径
mybatis.type-aliases-package=com.gameserver.gd.entity
